# MACAW'S FURNITURE

# CONTAINERS
container.macawsmodstfc.furniture=Furniture
container.macawsmodstfc.cupboard=Cupboard
container.macawsmodstfc.dresser=Dresser
container.macawsmodstfc.wardrobe=Wardrobe

# KITCHEN CABINET VARIANTS
tile.macawsmodstfc.wood.box.acacia.name=Acacia Kitchen Cabinet
tile.macawsmodstfc.wood.box.ash.name=Ash Kitchen Cabinet
tile.macawsmodstfc.wood.box.aspen.name=Aspen Kitchen Cabinet
tile.macawsmodstfc.wood.box.birch.name=Birch Kitchen Cabinet
tile.macawsmodstfc.wood.box.blackwood.name=Blackwood Kitchen Cabinet
tile.macawsmodstfc.wood.box.chestnut.name=Chestnut Kitchen Cabinet
tile.macawsmodstfc.wood.box.douglas_fir.name=Douglas Fir Kitchen Cabinet
tile.macawsmodstfc.wood.box.hickory.name=Hickory Kitchen Cabinet
tile.macawsmodstfc.wood.box.kapok.name=Kapok Kitchen Cabinet
tile.macawsmodstfc.wood.box.maple.name=Maple Kitchen Cabinet
tile.macawsmodstfc.wood.box.oak.name=Oak Kitchen Cabinet
tile.macawsmodstfc.wood.box.palm.name=Palm Kitchen Cabinet
tile.macawsmodstfc.wood.box.pine.name=Pine Kitchen Cabinet
tile.macawsmodstfc.wood.box.rosewood.name=Rosewood Kitchen Cabinet
tile.macawsmodstfc.wood.box.sequoia.name=Sequoia Kitchen Cabinet
tile.macawsmodstfc.wood.box.spruce.name=Spruce Kitchen Cabinet
tile.macawsmodstfc.wood.box.sycamore.name=Sycamore Kitchen Cabinet
tile.macawsmodstfc.wood.box.white_cedar.name=White Cedar Kitchen Cabinet
tile.macawsmodstfc.wood.box.willow.name=Willow Kitchen Cabinet

# KITCHEN CABINET VARIANTS
tile.macawsmodstfc.wood.box_2.acacia.name=Acacia Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.ash.name=Ash Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.aspen.name=Aspen Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.birch.name=Birch Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.blackwood.name=Blackwood Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.chestnut.name=Chestnut Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.douglas_fir.name=Douglas Fir Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.hickory.name=Hickory Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.kapok.name=Kapok Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.maple.name=Maple Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.oak.name=Oak Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.palm.name=Palm Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.pine.name=Pine Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.rosewood.name=Rosewood Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.sequoia.name=Sequoia Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.spruce.name=Spruce Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.sycamore.name=Sycamore Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.white_cedar.name=White Cedar Kitchen Cabinet
tile.macawsmodstfc.wood.box_2.willow.name=Willow Kitchen Cabinet

# CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard.acacia.name=Acacia Cupboard
tile.macawsmodstfc.wood.cupboard.ash.name=Ash Cupboard
tile.macawsmodstfc.wood.cupboard.aspen.name=Aspen Cupboard
tile.macawsmodstfc.wood.cupboard.birch.name=Birch Cupboard
tile.macawsmodstfc.wood.cupboard.blackwood.name=Blackwood Cupboard
tile.macawsmodstfc.wood.cupboard.chestnut.name=Chestnut Cupboard
tile.macawsmodstfc.wood.cupboard.douglas_fir.name=Douglas Fir Cupboard
tile.macawsmodstfc.wood.cupboard.hickory.name=Hickory Cupboard
tile.macawsmodstfc.wood.cupboard.kapok.name=Kapok Cupboard
tile.macawsmodstfc.wood.cupboard.maple.name=Maple Cupboard
tile.macawsmodstfc.wood.cupboard.oak.name=Oak Cupboard
tile.macawsmodstfc.wood.cupboard.palm.name=Palm Cupboard
tile.macawsmodstfc.wood.cupboard.pine.name=Pine Cupboard
tile.macawsmodstfc.wood.cupboard.rosewood.name=Rosewood Cupboard
tile.macawsmodstfc.wood.cupboard.sequoia.name=Sequoia Cupboard
tile.macawsmodstfc.wood.cupboard.spruce.name=Spruce Cupboard
tile.macawsmodstfc.wood.cupboard.sycamore.name=Sycamore Cupboard
tile.macawsmodstfc.wood.cupboard.white_cedar.name=White Cedar Cupboard
tile.macawsmodstfc.wood.cupboard.willow.name=Willow Cupboard

# MODERN CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_2.acacia.name=Acacia Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.ash.name=Ash Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.aspen.name=Aspen Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.birch.name=Birch Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.blackwood.name=Blackwood Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.chestnut.name=Chestnut Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.douglas_fir.name=Douglas Fir Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.hickory.name=Hickory Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.kapok.name=Kapok Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.maple.name=Maple Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.oak.name=Oak Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.palm.name=Palm Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.pine.name=Pine Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.rosewood.name=Rosewood Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.sequoia.name=Sequoia Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.spruce.name=Spruce Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.sycamore.name=Sycamore Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.white_cedar.name=White Cedar Modern Cupboard
tile.macawsmodstfc.wood.cupboard_2.willow.name=Willow Modern Cupboard

# BOOKSHELF VARIANTS
tile.macawsmodstfc.wood.cupboard_3.acacia.name=Acacia Bookshelf
tile.macawsmodstfc.wood.cupboard_3.ash.name=Ash Bookshelf
tile.macawsmodstfc.wood.cupboard_3.aspen.name=Aspen Bookshelf
tile.macawsmodstfc.wood.cupboard_3.birch.name=Birch Bookshelf
tile.macawsmodstfc.wood.cupboard_3.blackwood.name=Blackwood Bookshelf
tile.macawsmodstfc.wood.cupboard_3.chestnut.name=Chestnut Bookshelf
tile.macawsmodstfc.wood.cupboard_3.douglas_fir.name=Douglas Fir Bookshelf
tile.macawsmodstfc.wood.cupboard_3.hickory.name=Hickory Bookshelf
tile.macawsmodstfc.wood.cupboard_3.kapok.name=Kapok Bookshelf
tile.macawsmodstfc.wood.cupboard_3.maple.name=Maple Bookshelf
tile.macawsmodstfc.wood.cupboard_3.oak.name=Oak Bookshelf
tile.macawsmodstfc.wood.cupboard_3.palm.name=Palm Bookshelf
tile.macawsmodstfc.wood.cupboard_3.pine.name=Pine Bookshelf
tile.macawsmodstfc.wood.cupboard_3.rosewood.name=Rosewood Bookshelf
tile.macawsmodstfc.wood.cupboard_3.sequoia.name=Sequoia Bookshelf
tile.macawsmodstfc.wood.cupboard_3.spruce.name=Spruce Bookshelf
tile.macawsmodstfc.wood.cupboard_3.sycamore.name=Sycamore Bookshelf
tile.macawsmodstfc.wood.cupboard_3.white_cedar.name=White Cedar Bookshelf
tile.macawsmodstfc.wood.cupboard_3.willow.name=Willow Bookshelf

# COMPLEX CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_4.acacia.name=Acacia Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.ash.name=Ash Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.aspen.name=Aspen Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.birch.name=Birch Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.blackwood.name=Blackwood Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.chestnut.name=Chestnut Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.douglas_fir.name=Douglas Fir Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.hickory.name=Hickory Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.kapok.name=Kapok Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.maple.name=Maple Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.oak.name=Oak Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.palm.name=Palm Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.pine.name=Pine Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.rosewood.name=Rosewood Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.sequoia.name=Sequoia Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.spruce.name=Spruce Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.sycamore.name=Sycamore Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.white_cedar.name=White Cedar Complex Cupboard
tile.macawsmodstfc.wood.cupboard_4.willow.name=Willow Complex Cupboard

# DOUBLE CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_5.acacia.name=Acacia Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.ash.name=Ash Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.aspen.name=Aspen Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.birch.name=Birch Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.blackwood.name=Blackwood Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.chestnut.name=Chestnut Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.douglas_fir.name=Douglas Fir Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.hickory.name=Hickory Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.kapok.name=Kapok Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.maple.name=Maple Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.oak.name=Oak Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.palm.name=Palm Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.pine.name=Pine Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.rosewood.name=Rosewood Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.sequoia.name=Sequoia Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.spruce.name=Spruce Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.sycamore.name=Sycamore Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.white_cedar.name=White Cedar Double Cupboard
tile.macawsmodstfc.wood.cupboard_5.willow.name=Willow Double Cupboard

# CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_6.acacia.name=Acacia Cupboard
tile.macawsmodstfc.wood.cupboard_6.ash.name=Ash Cupboard
tile.macawsmodstfc.wood.cupboard_6.aspen.name=Aspen Cupboard
tile.macawsmodstfc.wood.cupboard_6.birch.name=Birch Cupboard
tile.macawsmodstfc.wood.cupboard_6.blackwood.name=Blackwood Cupboard
tile.macawsmodstfc.wood.cupboard_6.chestnut.name=Chestnut Cupboard
tile.macawsmodstfc.wood.cupboard_6.douglas_fir.name=Douglas Fir Cupboard
tile.macawsmodstfc.wood.cupboard_6.hickory.name=Hickory Cupboard
tile.macawsmodstfc.wood.cupboard_6.kapok.name=Kapok Cupboard
tile.macawsmodstfc.wood.cupboard_6.maple.name=Maple Cupboard
tile.macawsmodstfc.wood.cupboard_6.oak.name=Oak Cupboard
tile.macawsmodstfc.wood.cupboard_6.palm.name=Palm Cupboard
tile.macawsmodstfc.wood.cupboard_6.pine.name=Pine Cupboard
tile.macawsmodstfc.wood.cupboard_6.rosewood.name=Rosewood Cupboard
tile.macawsmodstfc.wood.cupboard_6.sequoia.name=Sequoia Cupboard
tile.macawsmodstfc.wood.cupboard_6.spruce.name=Spruce Cupboard
tile.macawsmodstfc.wood.cupboard_6.sycamore.name=Sycamore Cupboard
tile.macawsmodstfc.wood.cupboard_6.white_cedar.name=White Cedar Cupboard
tile.macawsmodstfc.wood.cupboard_6.willow.name=Willow Cupboard

# MODERN CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_7.acacia.name=Acacia Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.ash.name=Ash Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.aspen.name=Aspen Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.birch.name=Birch Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.blackwood.name=Blackwood Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.chestnut.name=Chestnut Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.douglas_fir.name=Douglas Fir Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.hickory.name=Hickory Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.kapok.name=Kapok Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.maple.name=Maple Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.oak.name=Oak Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.palm.name=Palm Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.pine.name=Pine Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.rosewood.name=Rosewood Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.sequoia.name=Sequoia Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.spruce.name=Spruce Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.sycamore.name=Sycamore Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.white_cedar.name=White Cedar Modern Cupboard
tile.macawsmodstfc.wood.cupboard_7.willow.name=Willow Modern Cupboard

# TALL BOOKSHELF VARIANTS
tile.macawsmodstfc.wood.cupboard_8.acacia.name=Acacia Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.ash.name=Ash Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.aspen.name=Aspen Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.birch.name=Birch Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.blackwood.name=Blackwood Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.chestnut.name=Chestnut Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.douglas_fir.name=Douglas Fir Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.hickory.name=Hickory Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.kapok.name=Kapok Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.maple.name=Maple Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.oak.name=Oak Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.palm.name=Palm Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.pine.name=Pine Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.rosewood.name=Rosewood Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.sequoia.name=Sequoia Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.spruce.name=Spruce Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.sycamore.name=Sycamore Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.white_cedar.name=White Cedar Tall Bookshelf
tile.macawsmodstfc.wood.cupboard_8.willow.name=Willow Tall Bookshelf

# COMPLEX CUPBOARD VARIANTS
tile.macawsmodstfc.wood.cupboard_9.acacia.name=Acacia Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.ash.name=Ash Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.aspen.name=Aspen Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.birch.name=Birch Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.blackwood.name=Blackwood Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.chestnut.name=Chestnut Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.douglas_fir.name=Douglas Fir Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.hickory.name=Hickory Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.kapok.name=Kapok Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.maple.name=Maple Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.oak.name=Oak Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.palm.name=Palm Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.pine.name=Pine Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.rosewood.name=Rosewood Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.sequoia.name=Sequoia Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.spruce.name=Spruce Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.sycamore.name=Sycamore Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.white_cedar.name=White Cedar Complex Cupboard
tile.macawsmodstfc.wood.cupboard_9.willow.name=Willow Complex Cupboard

# DRAWER DESK VARIANTS
tile.macawsmodstfc.wood.desk.acacia.name=Acacia Drawer Desk
tile.macawsmodstfc.wood.desk.ash.name=Ash Drawer Desk
tile.macawsmodstfc.wood.desk.aspen.name=Aspen Drawer Desk
tile.macawsmodstfc.wood.desk.birch.name=Birch Drawer Desk
tile.macawsmodstfc.wood.desk.blackwood.name=Blackwood Drawer Desk
tile.macawsmodstfc.wood.desk.chestnut.name=Chestnut Drawer Desk
tile.macawsmodstfc.wood.desk.douglas_fir.name=Douglas Fir Drawer Desk
tile.macawsmodstfc.wood.desk.hickory.name=Hickory Drawer Desk
tile.macawsmodstfc.wood.desk.kapok.name=Kapok Drawer Desk
tile.macawsmodstfc.wood.desk.maple.name=Maple Drawer Desk
tile.macawsmodstfc.wood.desk.oak.name=Oak Drawer Desk
tile.macawsmodstfc.wood.desk.palm.name=Palm Drawer Desk
tile.macawsmodstfc.wood.desk.pine.name=Pine Drawer Desk
tile.macawsmodstfc.wood.desk.rosewood.name=Rosewood Drawer Desk
tile.macawsmodstfc.wood.desk.sequoia.name=Sequoia Drawer Desk
tile.macawsmodstfc.wood.desk.spruce.name=Spruce Drawer Desk
tile.macawsmodstfc.wood.desk.sycamore.name=Sycamore Drawer Desk
tile.macawsmodstfc.wood.desk.white_cedar.name=White Cedar Drawer Desk
tile.macawsmodstfc.wood.desk.willow.name=Willow Drawer Desk

# CUPBOARD DESK VARIANTS
tile.macawsmodstfc.wood.desk_2.acacia.name=Acacia Cupboard Desk
tile.macawsmodstfc.wood.desk_2.ash.name=Ash Cupboard Desk
tile.macawsmodstfc.wood.desk_2.aspen.name=Aspen Cupboard Desk
tile.macawsmodstfc.wood.desk_2.birch.name=Birch Cupboard Desk
tile.macawsmodstfc.wood.desk_2.blackwood.name=Blackwood Cupboard Desk
tile.macawsmodstfc.wood.desk_2.chestnut.name=Chestnut Cupboard Desk
tile.macawsmodstfc.wood.desk_2.douglas_fir.name=Douglas Fir Cupboard Desk
tile.macawsmodstfc.wood.desk_2.hickory.name=Hickory Cupboard Desk
tile.macawsmodstfc.wood.desk_2.kapok.name=Kapok Cupboard Desk
tile.macawsmodstfc.wood.desk_2.maple.name=Maple Cupboard Desk
tile.macawsmodstfc.wood.desk_2.oak.name=Oak Cupboard Desk
tile.macawsmodstfc.wood.desk_2.palm.name=Palm Cupboard Desk
tile.macawsmodstfc.wood.desk_2.pine.name=Pine Cupboard Desk
tile.macawsmodstfc.wood.desk_2.rosewood.name=Rosewood Cupboard Desk
tile.macawsmodstfc.wood.desk_2.sequoia.name=Sequoia Cupboard Desk
tile.macawsmodstfc.wood.desk_2.spruce.name=Spruce Cupboard Desk
tile.macawsmodstfc.wood.desk_2.sycamore.name=Sycamore Cupboard Desk
tile.macawsmodstfc.wood.desk_2.white_cedar.name=White Cedar Cupboard Desk
tile.macawsmodstfc.wood.desk_2.willow.name=Willow Cupboard Desk

# COVERED DESK VARIANTS
tile.macawsmodstfc.wood.desk_3.acacia.name=Acacia Covered Desk
tile.macawsmodstfc.wood.desk_3.ash.name=Ash Covered Desk
tile.macawsmodstfc.wood.desk_3.aspen.name=Aspen Covered Desk
tile.macawsmodstfc.wood.desk_3.birch.name=Birch Covered Desk
tile.macawsmodstfc.wood.desk_3.blackwood.name=Blackwood Covered Desk
tile.macawsmodstfc.wood.desk_3.chestnut.name=Chestnut Covered Desk
tile.macawsmodstfc.wood.desk_3.douglas_fir.name=Douglas Fir Covered Desk
tile.macawsmodstfc.wood.desk_3.hickory.name=Hickory Covered Desk
tile.macawsmodstfc.wood.desk_3.kapok.name=Kapok Covered Desk
tile.macawsmodstfc.wood.desk_3.maple.name=Maple Covered Desk
tile.macawsmodstfc.wood.desk_3.oak.name=Oak Covered Desk
tile.macawsmodstfc.wood.desk_3.palm.name=Palm Covered Desk
tile.macawsmodstfc.wood.desk_3.pine.name=Pine Covered Desk
tile.macawsmodstfc.wood.desk_3.rosewood.name=Rosewood Covered Desk
tile.macawsmodstfc.wood.desk_3.sequoia.name=Sequoia Covered Desk
tile.macawsmodstfc.wood.desk_3.spruce.name=Spruce Covered Desk
tile.macawsmodstfc.wood.desk_3.sycamore.name=Sycamore Covered Desk
tile.macawsmodstfc.wood.desk_3.white_cedar.name=White Cedar Covered Desk
tile.macawsmodstfc.wood.desk_3.willow.name=Willow Covered Desk

# TABLE VARIANTS
tile.macawsmodstfc.wood.desk4.acacia.name=Acacia Table
tile.macawsmodstfc.wood.desk4.ash.name=Ash Table
tile.macawsmodstfc.wood.desk4.aspen.name=Aspen Table
tile.macawsmodstfc.wood.desk4.birch.name=Birch Table
tile.macawsmodstfc.wood.desk4.blackwood.name=Blackwood Table
tile.macawsmodstfc.wood.desk4.chestnut.name=Chestnut Table
tile.macawsmodstfc.wood.desk4.douglas_fir.name=Douglas Fir Table
tile.macawsmodstfc.wood.desk4.hickory.name=Hickory Table
tile.macawsmodstfc.wood.desk4.kapok.name=Kapok Table
tile.macawsmodstfc.wood.desk4.maple.name=Maple Table
tile.macawsmodstfc.wood.desk4.oak.name=Oak Table
tile.macawsmodstfc.wood.desk4.palm.name=Palm Table
tile.macawsmodstfc.wood.desk4.pine.name=Pine Table
tile.macawsmodstfc.wood.desk4.rosewood.name=Rosewood Table
tile.macawsmodstfc.wood.desk4.sequoia.name=Sequoia Table
tile.macawsmodstfc.wood.desk4.spruce.name=Spruce Table
tile.macawsmodstfc.wood.desk4.sycamore.name=Sycamore Table
tile.macawsmodstfc.wood.desk4.white_cedar.name=White Cedar Table
tile.macawsmodstfc.wood.desk4.willow.name=Willow Table

# CUPBOARD DESK VARIANTS
tile.macawsmodstfc.wood.desk_5.acacia.name=Acacia Cupboard Desk
tile.macawsmodstfc.wood.desk_5.ash.name=Ash Cupboard Desk
tile.macawsmodstfc.wood.desk_5.aspen.name=Aspen Cupboard Desk
tile.macawsmodstfc.wood.desk_5.birch.name=Birch Cupboard Desk
tile.macawsmodstfc.wood.desk_5.blackwood.name=Blackwood Cupboard Desk
tile.macawsmodstfc.wood.desk_5.chestnut.name=Chestnut Cupboard Desk
tile.macawsmodstfc.wood.desk_5.douglas_fir.name=Douglas Fir Cupboard Desk
tile.macawsmodstfc.wood.desk_5.hickory.name=Hickory Cupboard Desk
tile.macawsmodstfc.wood.desk_5.kapok.name=Kapok Cupboard Desk
tile.macawsmodstfc.wood.desk_5.maple.name=Maple Cupboard Desk
tile.macawsmodstfc.wood.desk_5.oak.name=Oak Cupboard Desk
tile.macawsmodstfc.wood.desk_5.palm.name=Palm Cupboard Desk
tile.macawsmodstfc.wood.desk_5.pine.name=Pine Cupboard Desk
tile.macawsmodstfc.wood.desk_5.rosewood.name=Rosewood Cupboard Desk
tile.macawsmodstfc.wood.desk_5.sequoia.name=Sequoia Cupboard Desk
tile.macawsmodstfc.wood.desk_5.spruce.name=Spruce Cupboard Desk
tile.macawsmodstfc.wood.desk_5.sycamore.name=Sycamore Cupboard Desk
tile.macawsmodstfc.wood.desk_5.white_cedar.name=White Cedar Cupboard Desk
tile.macawsmodstfc.wood.desk_5.willow.name=Willow Cupboard Desk

# DRAWER DESK VARIANTS
tile.macawsmodstfc.wood.desk_6.acacia.name=Acacia Drawer Desk
tile.macawsmodstfc.wood.desk_6.ash.name=Ash Drawer Desk
tile.macawsmodstfc.wood.desk_6.aspen.name=Aspen Drawer Desk
tile.macawsmodstfc.wood.desk_6.birch.name=Birch Drawer Desk
tile.macawsmodstfc.wood.desk_6.blackwood.name=Blackwood Drawer Desk
tile.macawsmodstfc.wood.desk_6.chestnut.name=Chestnut Drawer Desk
tile.macawsmodstfc.wood.desk_6.douglas_fir.name=Douglas Fir Drawer Desk
tile.macawsmodstfc.wood.desk_6.hickory.name=Hickory Drawer Desk
tile.macawsmodstfc.wood.desk_6.kapok.name=Kapok Drawer Desk
tile.macawsmodstfc.wood.desk_6.maple.name=Maple Drawer Desk
tile.macawsmodstfc.wood.desk_6.oak.name=Oak Drawer Desk
tile.macawsmodstfc.wood.desk_6.palm.name=Palm Drawer Desk
tile.macawsmodstfc.wood.desk_6.pine.name=Pine Drawer Desk
tile.macawsmodstfc.wood.desk_6.rosewood.name=Rosewood Drawer Desk
tile.macawsmodstfc.wood.desk_6.sequoia.name=Sequoia Drawer Desk
tile.macawsmodstfc.wood.desk_6.spruce.name=Spruce Drawer Desk
tile.macawsmodstfc.wood.desk_6.sycamore.name=Sycamore Drawer Desk
tile.macawsmodstfc.wood.desk_6.white_cedar.name=White Cedar Drawer Desk
tile.macawsmodstfc.wood.desk_6.willow.name=Willow Drawer Desk

# DOUBLE TABLE VARIANTS
tile.macawsmodstfc.wood.desk_7.acacia.name=Acacia Double Table
tile.macawsmodstfc.wood.desk_7.ash.name=Ash Double Table
tile.macawsmodstfc.wood.desk_7.aspen.name=Aspen Double Table
tile.macawsmodstfc.wood.desk_7.birch.name=Birch Double Table
tile.macawsmodstfc.wood.desk_7.blackwood.name=Blackwood Double Table
tile.macawsmodstfc.wood.desk_7.chestnut.name=Chestnut Double Table
tile.macawsmodstfc.wood.desk_7.douglas_fir.name=Douglas Fir Double Table
tile.macawsmodstfc.wood.desk_7.hickory.name=Hickory Double Table
tile.macawsmodstfc.wood.desk_7.kapok.name=Kapok Double Table
tile.macawsmodstfc.wood.desk_7.maple.name=Maple Double Table
tile.macawsmodstfc.wood.desk_7.oak.name=Oak Double Table
tile.macawsmodstfc.wood.desk_7.palm.name=Palm Double Table
tile.macawsmodstfc.wood.desk_7.pine.name=Pine Double Table
tile.macawsmodstfc.wood.desk_7.rosewood.name=Rosewood Double Table
tile.macawsmodstfc.wood.desk_7.sequoia.name=Sequoia Double Table
tile.macawsmodstfc.wood.desk_7.spruce.name=Spruce Double Table
tile.macawsmodstfc.wood.desk_7.sycamore.name=Sycamore Double Table
tile.macawsmodstfc.wood.desk_7.white_cedar.name=White Cedar Double Table
tile.macawsmodstfc.wood.desk_7.willow.name=Willow Double Table

# MODERN TABLE VARIANTS
tile.macawsmodstfc.wood.desk_8.acacia.name=Acacia Modern Table
tile.macawsmodstfc.wood.desk_8.ash.name=Ash Modern Table
tile.macawsmodstfc.wood.desk_8.aspen.name=Aspen Modern Table
tile.macawsmodstfc.wood.desk_8.birch.name=Birch Modern Table
tile.macawsmodstfc.wood.desk_8.blackwood.name=Blackwood Modern Table
tile.macawsmodstfc.wood.desk_8.chestnut.name=Chestnut Modern Table
tile.macawsmodstfc.wood.desk_8.douglas_fir.name=Douglas Fir Modern Table
tile.macawsmodstfc.wood.desk_8.hickory.name=Hickory Modern Table
tile.macawsmodstfc.wood.desk_8.kapok.name=Kapok Modern Table
tile.macawsmodstfc.wood.desk_8.maple.name=Maple Modern Table
tile.macawsmodstfc.wood.desk_8.oak.name=Oak Modern Table
tile.macawsmodstfc.wood.desk_8.palm.name=Palm Modern Table
tile.macawsmodstfc.wood.desk_8.pine.name=Pine Modern Table
tile.macawsmodstfc.wood.desk_8.rosewood.name=Rosewood Modern Table
tile.macawsmodstfc.wood.desk_8.sequoia.name=Sequoia Modern Table
tile.macawsmodstfc.wood.desk_8.spruce.name=Spruce Modern Table
tile.macawsmodstfc.wood.desk_8.sycamore.name=Sycamore Modern Table
tile.macawsmodstfc.wood.desk_8.white_cedar.name=White Cedar Modern Table
tile.macawsmodstfc.wood.desk_8.willow.name=Willow Modern Table

# GLASS TABLE VARIANTS
tile.macawsmodstfc.wood.desk_9.acacia.name=Acacia Glass Table
tile.macawsmodstfc.wood.desk_9.ash.name=Ash Glass Table
tile.macawsmodstfc.wood.desk_9.aspen.name=Aspen Glass Table
tile.macawsmodstfc.wood.desk_9.birch.name=Birch Glass Table
tile.macawsmodstfc.wood.desk_9.blackwood.name=Blackwood Glass Table
tile.macawsmodstfc.wood.desk_9.chestnut.name=Chestnut Glass Table
tile.macawsmodstfc.wood.desk_9.douglas_fir.name=Douglas Fir Glass Table
tile.macawsmodstfc.wood.desk_9.hickory.name=Hickory Glass Table
tile.macawsmodstfc.wood.desk_9.kapok.name=Kapok Glass Table
tile.macawsmodstfc.wood.desk_9.maple.name=Maple Glass Table
tile.macawsmodstfc.wood.desk_9.oak.name=Oak Glass Table
tile.macawsmodstfc.wood.desk_9.palm.name=Palm Glass Table
tile.macawsmodstfc.wood.desk_9.pine.name=Pine Glass Table
tile.macawsmodstfc.wood.desk_9.rosewood.name=Rosewood Glass Table
tile.macawsmodstfc.wood.desk_9.sequoia.name=Sequoia Glass Table
tile.macawsmodstfc.wood.desk_9.spruce.name=Spruce Glass Table
tile.macawsmodstfc.wood.desk_9.sycamore.name=Sycamore Glass Table
tile.macawsmodstfc.wood.desk_9.white_cedar.name=White Cedar Glass Table
tile.macawsmodstfc.wood.desk_9.willow.name=Willow Glass Table

# CLASSIC DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser.acacia.name=Acacia Classic Dresser
tile.macawsmodstfc.wood.dresser.ash.name=Ash Classic Dresser
tile.macawsmodstfc.wood.dresser.aspen.name=Aspen Classic Dresser
tile.macawsmodstfc.wood.dresser.birch.name=Birch Classic Dresser
tile.macawsmodstfc.wood.dresser.blackwood.name=Blackwood Classic Dresser
tile.macawsmodstfc.wood.dresser.chestnut.name=Chestnut Classic Dresser
tile.macawsmodstfc.wood.dresser.douglas_fir.name=Douglas Fir Classic Dresser
tile.macawsmodstfc.wood.dresser.hickory.name=Hickory Classic Dresser
tile.macawsmodstfc.wood.dresser.kapok.name=Kapok Classic Dresser
tile.macawsmodstfc.wood.dresser.maple.name=Maple Classic Dresser
tile.macawsmodstfc.wood.dresser.oak.name=Oak Classic Dresser
tile.macawsmodstfc.wood.dresser.palm.name=Palm Classic Dresser
tile.macawsmodstfc.wood.dresser.pine.name=Pine Classic Dresser
tile.macawsmodstfc.wood.dresser.rosewood.name=Rosewood Classic Dresser
tile.macawsmodstfc.wood.dresser.sequoia.name=Sequoia Classic Dresser
tile.macawsmodstfc.wood.dresser.spruce.name=Spruce Classic Dresser
tile.macawsmodstfc.wood.dresser.sycamore.name=Sycamore Classic Dresser
tile.macawsmodstfc.wood.dresser.white_cedar.name=White Cedar Classic Dresser
tile.macawsmodstfc.wood.dresser.willow.name=Willow Classic Dresser

# CUPBOARD DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_box.acacia.name=Acacia Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.ash.name=Ash Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.aspen.name=Aspen Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.birch.name=Birch Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.blackwood.name=Blackwood Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.chestnut.name=Chestnut Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.douglas_fir.name=Douglas Fir Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.hickory.name=Hickory Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.kapok.name=Kapok Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.maple.name=Maple Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.oak.name=Oak Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.palm.name=Palm Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.pine.name=Pine Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.rosewood.name=Rosewood Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.sequoia.name=Sequoia Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.spruce.name=Spruce Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.sycamore.name=Sycamore Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.white_cedar.name=White Cedar Cupboard Dresser
tile.macawsmodstfc.wood.dresser_box.willow.name=Willow Cupboard Dresser

# DOUBLE DRAWER DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_3.acacia.name=Acacia Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.ash.name=Ash Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.aspen.name=Aspen Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.birch.name=Birch Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.blackwood.name=Blackwood Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.chestnut.name=Chestnut Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.douglas_fir.name=Douglas Fir Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.hickory.name=Hickory Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.kapok.name=Kapok Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.maple.name=Maple Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.oak.name=Oak Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.palm.name=Palm Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.pine.name=Pine Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.rosewood.name=Rosewood Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.sequoia.name=Sequoia Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.spruce.name=Spruce Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.sycamore.name=Sycamore Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.white_cedar.name=White Cedar Double Drawer Dresser
tile.macawsmodstfc.wood.dresser_3.willow.name=Willow Double Drawer Dresser

# TRIPLE DRAWER DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_4.acacia.name=Acacia Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.ash.name=Ash Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.aspen.name=Aspen Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.birch.name=Birch Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.blackwood.name=Blackwood Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.chestnut.name=Chestnut Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.douglas_fir.name=Douglas Fir Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.hickory.name=Hickory Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.kapok.name=Kapok Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.maple.name=Maple Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.oak.name=Oak Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.palm.name=Palm Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.pine.name=Pine Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.rosewood.name=Rosewood Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.sequoia.name=Sequoia Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.spruce.name=Spruce Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.sycamore.name=Sycamore Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.white_cedar.name=White Cedar Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_4.willow.name=Willow Triple Drawer Dresser

# TRIPLE DRAWER DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_5.acacia.name=Acacia Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.ash.name=Ash Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.aspen.name=Aspen Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.birch.name=Birch Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.blackwood.name=Blackwood Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.chestnut.name=Chestnut Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.douglas_fir.name=Douglas Fir Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.hickory.name=Hickory Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.kapok.name=Kapok Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.maple.name=Maple Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.oak.name=Oak Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.palm.name=Palm Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.pine.name=Pine Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.rosewood.name=Rosewood Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.sequoia.name=Sequoia Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.spruce.name=Spruce Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.sycamore.name=Sycamore Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.white_cedar.name=White Cedar Triple Drawer Dresser
tile.macawsmodstfc.wood.dresser_5.willow.name=Willow Triple Drawer Dresser

# BOOKCASE DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_6.acacia.name=Acacia Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.ash.name=Ash Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.aspen.name=Aspen Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.birch.name=Birch Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.blackwood.name=Blackwood Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.chestnut.name=Chestnut Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.douglas_fir.name=Douglas Fir Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.hickory.name=Hickory Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.kapok.name=Kapok Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.maple.name=Maple Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.oak.name=Oak Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.palm.name=Palm Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.pine.name=Pine Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.rosewood.name=Rosewood Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.sequoia.name=Sequoia Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.spruce.name=Spruce Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.sycamore.name=Sycamore Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.white_cedar.name=White Cedar Bookcase Dresser
tile.macawsmodstfc.wood.dresser_6.willow.name=Willow Bookcase Dresser

# COMPLEX DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_7.acacia.name=Acacia Complex Dresser
tile.macawsmodstfc.wood.dresser_7.ash.name=Ash Complex Dresser
tile.macawsmodstfc.wood.dresser_7.aspen.name=Aspen Complex Dresser
tile.macawsmodstfc.wood.dresser_7.birch.name=Birch Complex Dresser
tile.macawsmodstfc.wood.dresser_7.blackwood.name=Blackwood Complex Dresser
tile.macawsmodstfc.wood.dresser_7.chestnut.name=Chestnut Complex Dresser
tile.macawsmodstfc.wood.dresser_7.douglas_fir.name=Douglas Fir Complex Dresser
tile.macawsmodstfc.wood.dresser_7.hickory.name=Hickory Complex Dresser
tile.macawsmodstfc.wood.dresser_7.kapok.name=Kapok Complex Dresser
tile.macawsmodstfc.wood.dresser_7.maple.name=Maple Complex Dresser
tile.macawsmodstfc.wood.dresser_7.oak.name=Oak Complex Dresser
tile.macawsmodstfc.wood.dresser_7.palm.name=Palm Complex Dresser
tile.macawsmodstfc.wood.dresser_7.pine.name=Pine Complex Dresser
tile.macawsmodstfc.wood.dresser_7.rosewood.name=Rosewood Complex Dresser
tile.macawsmodstfc.wood.dresser_7.sequoia.name=Sequoia Complex Dresser
tile.macawsmodstfc.wood.dresser_7.spruce.name=Spruce Complex Dresser
tile.macawsmodstfc.wood.dresser_7.sycamore.name=Sycamore Complex Dresser
tile.macawsmodstfc.wood.dresser_7.white_cedar.name=White Cedar Complex Dresser
tile.macawsmodstfc.wood.dresser_7.willow.name=Willow Complex Dresser

# COMPLEX DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_8.acacia.name=Acacia Complex Dresser
tile.macawsmodstfc.wood.dresser_8.ash.name=Ash Complex Dresser
tile.macawsmodstfc.wood.dresser_8.aspen.name=Aspen Complex Dresser
tile.macawsmodstfc.wood.dresser_8.birch.name=Birch Complex Dresser
tile.macawsmodstfc.wood.dresser_8.blackwood.name=Blackwood Complex Dresser
tile.macawsmodstfc.wood.dresser_8.chestnut.name=Chestnut Complex Dresser
tile.macawsmodstfc.wood.dresser_8.douglas_fir.name=Douglas Fir Complex Dresser
tile.macawsmodstfc.wood.dresser_8.hickory.name=Hickory Complex Dresser
tile.macawsmodstfc.wood.dresser_8.kapok.name=Kapok Complex Dresser
tile.macawsmodstfc.wood.dresser_8.maple.name=Maple Complex Dresser
tile.macawsmodstfc.wood.dresser_8.oak.name=Oak Complex Dresser
tile.macawsmodstfc.wood.dresser_8.palm.name=Palm Complex Dresser
tile.macawsmodstfc.wood.dresser_8.pine.name=Pine Complex Dresser
tile.macawsmodstfc.wood.dresser_8.rosewood.name=Rosewood Complex Dresser
tile.macawsmodstfc.wood.dresser_8.sequoia.name=Sequoia Complex Dresser
tile.macawsmodstfc.wood.dresser_8.spruce.name=Spruce Complex Dresser
tile.macawsmodstfc.wood.dresser_8.sycamore.name=Sycamore Complex Dresser
tile.macawsmodstfc.wood.dresser_8.white_cedar.name=White Cedar Complex Dresser
tile.macawsmodstfc.wood.dresser_8.willow.name=Willow Complex Dresser

# BOOKSHELF DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_9.acacia.name=Acacia Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.ash.name=Ash Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.aspen.name=Aspen Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.birch.name=Birch Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.blackwood.name=Blackwood Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.chestnut.name=Chestnut Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.douglas_fir.name=Douglas Fir Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.hickory.name=Hickory Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.kapok.name=Kapok Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.maple.name=Maple Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.oak.name=Oak Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.palm.name=Palm Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.pine.name=Pine Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.rosewood.name=Rosewood Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.sequoia.name=Sequoia Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.spruce.name=Spruce Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.sycamore.name=Sycamore Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.white_cedar.name=White Cedar Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_9.willow.name=Willow Bookshelf Dresser

# BOOKSHELF DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_10.acacia.name=Acacia Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.ash.name=Ash Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.aspen.name=Aspen Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.birch.name=Birch Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.blackwood.name=Blackwood Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.chestnut.name=Chestnut Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.douglas_fir.name=Douglas Fir Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.hickory.name=Hickory Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.kapok.name=Kapok Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.maple.name=Maple Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.oak.name=Oak Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.palm.name=Palm Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.pine.name=Pine Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.rosewood.name=Rosewood Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.sequoia.name=Sequoia Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.spruce.name=Spruce Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.sycamore.name=Sycamore Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.white_cedar.name=White Cedar Bookshelf Dresser
tile.macawsmodstfc.wood.dresser_10.willow.name=Willow Bookshelf Dresser

# BOOKCASE DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_11.acacia.name=Acacia Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.ash.name=Ash Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.aspen.name=Aspen Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.birch.name=Birch Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.blackwood.name=Blackwood Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.chestnut.name=Chestnut Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.douglas_fir.name=Douglas Fir Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.hickory.name=Hickory Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.kapok.name=Kapok Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.maple.name=Maple Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.oak.name=Oak Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.palm.name=Palm Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.pine.name=Pine Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.rosewood.name=Rosewood Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.sequoia.name=Sequoia Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.spruce.name=Spruce Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.sycamore.name=Sycamore Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.white_cedar.name=White Cedar Bookcase Dresser
tile.macawsmodstfc.wood.dresser_11.willow.name=Willow Bookcase Dresser

# COMPLEX SHELVING UNIT VARIANTS
tile.macawsmodstfc.wood.dresser_12.acacia.name=Acacia Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.ash.name=Ash Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.aspen.name=Aspen Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.birch.name=Birch Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.blackwood.name=Blackwood Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.chestnut.name=Chestnut Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.douglas_fir.name=Douglas Fir Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.hickory.name=Hickory Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.kapok.name=Kapok Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.maple.name=Maple Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.oak.name=Oak Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.palm.name=Palm Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.pine.name=Pine Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.rosewood.name=Rosewood Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.sequoia.name=Sequoia Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.spruce.name=Spruce Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.sycamore.name=Sycamore Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.white_cedar.name=White Cedar Complex Shelving Unit
tile.macawsmodstfc.wood.dresser_12.willow.name=Willow Complex Shelving Unit

# DRAWER SHELVING UNIT VARIANTS
tile.macawsmodstfc.wood.dresser_13.acacia.name=Acacia Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.ash.name=Ash Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.aspen.name=Aspen Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.birch.name=Birch Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.blackwood.name=Blackwood Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.chestnut.name=Chestnut Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.douglas_fir.name=Douglas Fir Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.hickory.name=Hickory Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.kapok.name=Kapok Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.maple.name=Maple Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.oak.name=Oak Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.palm.name=Palm Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.pine.name=Pine Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.rosewood.name=Rosewood Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.sequoia.name=Sequoia Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.spruce.name=Spruce Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.sycamore.name=Sycamore Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.white_cedar.name=White Cedar Drawer Shelving Unit
tile.macawsmodstfc.wood.dresser_13.willow.name=Willow Drawer Shelving Unit

# EMPTY SHELVING UNIT VARIANTS
tile.macawsmodstfc.wood.dresser_14.acacia.name=Acacia Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.ash.name=Ash Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.aspen.name=Aspen Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.birch.name=Birch Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.blackwood.name=Blackwood Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.chestnut.name=Chestnut Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.douglas_fir.name=Douglas Fir Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.hickory.name=Hickory Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.kapok.name=Kapok Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.maple.name=Maple Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.oak.name=Oak Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.palm.name=Palm Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.pine.name=Pine Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.rosewood.name=Rosewood Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.sequoia.name=Sequoia Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.spruce.name=Spruce Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.sycamore.name=Sycamore Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.white_cedar.name=White Cedar Empty Shelving Unit
tile.macawsmodstfc.wood.dresser_14.willow.name=Willow Empty Shelving Unit

# SAPLING CABINET DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_15.acacia.name=Acacia Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.ash.name=Ash Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.aspen.name=Aspen Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.birch.name=Birch Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.blackwood.name=Blackwood Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.chestnut.name=Chestnut Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.douglas_fir.name=Douglas Fir Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.hickory.name=Hickory Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.kapok.name=Kapok Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.maple.name=Maple Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.oak.name=Oak Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.palm.name=Palm Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.pine.name=Pine Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.rosewood.name=Rosewood Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.sequoia.name=Sequoia Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.spruce.name=Spruce Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.sycamore.name=Sycamore Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.white_cedar.name=White Cedar Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_15.willow.name=Willow Sapling Cabinet Dresser

# SAPLING CABINET DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_16.acacia.name=Acacia Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.ash.name=Ash Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.aspen.name=Aspen Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.birch.name=Birch Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.blackwood.name=Blackwood Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.chestnut.name=Chestnut Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.douglas_fir.name=Douglas Fir Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.hickory.name=Hickory Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.kapok.name=Kapok Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.maple.name=Maple Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.oak.name=Oak Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.palm.name=Palm Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.pine.name=Pine Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.rosewood.name=Rosewood Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.sequoia.name=Sequoia Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.spruce.name=Spruce Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.sycamore.name=Sycamore Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.white_cedar.name=White Cedar Sapling Cabinet Dresser
tile.macawsmodstfc.wood.dresser_16.willow.name=Willow Sapling Cabinet Dresser

# SAPLING DRAWER DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_17.acacia.name=Acacia Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.ash.name=Ash Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.aspen.name=Aspen Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.birch.name=Birch Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.blackwood.name=Blackwood Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.chestnut.name=Chestnut Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.douglas_fir.name=Douglas Fir Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.hickory.name=Hickory Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.kapok.name=Kapok Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.maple.name=Maple Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.oak.name=Oak Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.palm.name=Palm Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.pine.name=Pine Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.rosewood.name=Rosewood Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.sequoia.name=Sequoia Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.spruce.name=Spruce Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.sycamore.name=Sycamore Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.white_cedar.name=White Cedar Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_17.willow.name=Willow Sapling Drawer Dresser

# SAPLING DRAWER DRESSER VARIANTS
tile.macawsmodstfc.wood.dresser_18.acacia.name=Acacia Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.ash.name=Ash Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.aspen.name=Aspen Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.birch.name=Birch Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.blackwood.name=Blackwood Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.chestnut.name=Chestnut Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.douglas_fir.name=Douglas Fir Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.hickory.name=Hickory Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.kapok.name=Kapok Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.maple.name=Maple Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.oak.name=Oak Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.palm.name=Palm Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.pine.name=Pine Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.rosewood.name=Rosewood Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.sequoia.name=Sequoia Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.spruce.name=Spruce Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.sycamore.name=Sycamore Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.white_cedar.name=White Cedar Sapling Drawer Dresser
tile.macawsmodstfc.wood.dresser_18.willow.name=Willow Sapling Drawer Dresser

# WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_1.acacia.name=Acacia Wardrobe
tile.macawsmodstfc.wood.furniture_1.ash.name=Ash Wardrobe
tile.macawsmodstfc.wood.furniture_1.aspen.name=Aspen Wardrobe
tile.macawsmodstfc.wood.furniture_1.birch.name=Birch Wardrobe
tile.macawsmodstfc.wood.furniture_1.blackwood.name=Blackwood Wardrobe
tile.macawsmodstfc.wood.furniture_1.chestnut.name=Chestnut Wardrobe
tile.macawsmodstfc.wood.furniture_1.douglas_fir.name=Douglas Fir Wardrobe
tile.macawsmodstfc.wood.furniture_1.hickory.name=Hickory Wardrobe
tile.macawsmodstfc.wood.furniture_1.kapok.name=Kapok Wardrobe
tile.macawsmodstfc.wood.furniture_1.maple.name=Maple Wardrobe
tile.macawsmodstfc.wood.furniture_1.oak.name=Oak Wardrobe
tile.macawsmodstfc.wood.furniture_1.palm.name=Palm Wardrobe
tile.macawsmodstfc.wood.furniture_1.pine.name=Pine Wardrobe
tile.macawsmodstfc.wood.furniture_1.rosewood.name=Rosewood Wardrobe
tile.macawsmodstfc.wood.furniture_1.sequoia.name=Sequoia Wardrobe
tile.macawsmodstfc.wood.furniture_1.spruce.name=Spruce Wardrobe
tile.macawsmodstfc.wood.furniture_1.sycamore.name=Sycamore Wardrobe
tile.macawsmodstfc.wood.furniture_1.white_cedar.name=White Cedar Wardrobe
tile.macawsmodstfc.wood.furniture_1.willow.name=Willow Wardrobe

# MODERN WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_2.acacia.name=Acacia Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.ash.name=Ash Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.aspen.name=Aspen Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.birch.name=Birch Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.blackwood.name=Blackwood Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.chestnut.name=Chestnut Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.douglas_fir.name=Douglas Fir Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.hickory.name=Hickory Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.kapok.name=Kapok Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.maple.name=Maple Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.oak.name=Oak Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.palm.name=Palm Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.pine.name=Pine Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.rosewood.name=Rosewood Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.sequoia.name=Sequoia Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.spruce.name=Spruce Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.sycamore.name=Sycamore Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.white_cedar.name=White Cedar Modern Wardrobe
tile.macawsmodstfc.wood.furniture_2.willow.name=Willow Modern Wardrobe

# COMPLEX WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_3.acacia.name=Acacia Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.ash.name=Ash Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.aspen.name=Aspen Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.birch.name=Birch Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.blackwood.name=Blackwood Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.chestnut.name=Chestnut Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.douglas_fir.name=Douglas Fir Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.hickory.name=Hickory Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.kapok.name=Kapok Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.maple.name=Maple Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.oak.name=Oak Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.palm.name=Palm Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.pine.name=Pine Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.rosewood.name=Rosewood Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.sequoia.name=Sequoia Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.spruce.name=Spruce Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.sycamore.name=Sycamore Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.white_cedar.name=White Cedar Complex Wardrobe
tile.macawsmodstfc.wood.furniture_3.willow.name=Willow Complex Wardrobe

# DISPLAY WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_4.acacia.name=Acacia Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.ash.name=Ash Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.aspen.name=Aspen Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.birch.name=Birch Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.blackwood.name=Blackwood Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.chestnut.name=Chestnut Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.douglas_fir.name=Douglas Fir Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.hickory.name=Hickory Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.kapok.name=Kapok Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.maple.name=Maple Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.oak.name=Oak Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.palm.name=Palm Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.pine.name=Pine Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.rosewood.name=Rosewood Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.sequoia.name=Sequoia Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.spruce.name=Spruce Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.sycamore.name=Sycamore Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.white_cedar.name=White Cedar Display Wardrobe
tile.macawsmodstfc.wood.furniture_4.willow.name=Willow Display Wardrobe

# SHELF WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_5.acacia.name=Acacia Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.ash.name=Ash Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.aspen.name=Aspen Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.birch.name=Birch Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.blackwood.name=Blackwood Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.chestnut.name=Chestnut Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.douglas_fir.name=Douglas Fir Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.hickory.name=Hickory Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.kapok.name=Kapok Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.maple.name=Maple Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.oak.name=Oak Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.palm.name=Palm Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.pine.name=Pine Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.rosewood.name=Rosewood Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.sequoia.name=Sequoia Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.spruce.name=Spruce Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.sycamore.name=Sycamore Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.white_cedar.name=White Cedar Shelf Wardrobe
tile.macawsmodstfc.wood.furniture_5.willow.name=Willow Shelf Wardrobe

# CUPBOARD WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_6.acacia.name=Acacia Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.ash.name=Ash Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.aspen.name=Aspen Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.birch.name=Birch Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.blackwood.name=Blackwood Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.chestnut.name=Chestnut Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.douglas_fir.name=Douglas Fir Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.hickory.name=Hickory Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.kapok.name=Kapok Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.maple.name=Maple Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.oak.name=Oak Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.palm.name=Palm Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.pine.name=Pine Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.rosewood.name=Rosewood Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.sequoia.name=Sequoia Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.spruce.name=Spruce Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.sycamore.name=Sycamore Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.white_cedar.name=White Cedar Cupboard Wardrobe
tile.macawsmodstfc.wood.furniture_6.willow.name=Willow Cupboard Wardrobe

# TALL BOOKSHELF VARIANTS
tile.macawsmodstfc.wood.furniture_7.acacia.name=Acacia Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.ash.name=Ash Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.aspen.name=Aspen Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.birch.name=Birch Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.blackwood.name=Blackwood Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.chestnut.name=Chestnut Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.douglas_fir.name=Douglas Fir Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.hickory.name=Hickory Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.kapok.name=Kapok Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.maple.name=Maple Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.oak.name=Oak Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.palm.name=Palm Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.pine.name=Pine Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.rosewood.name=Rosewood Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.sequoia.name=Sequoia Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.spruce.name=Spruce Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.sycamore.name=Sycamore Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.white_cedar.name=White Cedar Tall Bookshelf
tile.macawsmodstfc.wood.furniture_7.willow.name=Willow Tall Bookshelf

# DISPLAY WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_8.acacia.name=Acacia Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.ash.name=Ash Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.aspen.name=Aspen Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.birch.name=Birch Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.blackwood.name=Blackwood Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.chestnut.name=Chestnut Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.douglas_fir.name=Douglas Fir Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.hickory.name=Hickory Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.kapok.name=Kapok Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.maple.name=Maple Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.oak.name=Oak Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.palm.name=Palm Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.pine.name=Pine Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.rosewood.name=Rosewood Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.sequoia.name=Sequoia Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.spruce.name=Spruce Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.sycamore.name=Sycamore Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.white_cedar.name=White Cedar Display Wardrobe
tile.macawsmodstfc.wood.furniture_8.willow.name=Willow Display Wardrobe

# COMPLEX WARDROBE VARIANTS
tile.macawsmodstfc.wood.furniture_9.acacia.name=Acacia Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.ash.name=Ash Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.aspen.name=Aspen Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.birch.name=Birch Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.blackwood.name=Blackwood Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.chestnut.name=Chestnut Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.douglas_fir.name=Douglas Fir Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.hickory.name=Hickory Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.kapok.name=Kapok Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.maple.name=Maple Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.oak.name=Oak Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.palm.name=Palm Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.pine.name=Pine Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.rosewood.name=Rosewood Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.sequoia.name=Sequoia Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.spruce.name=Spruce Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.sycamore.name=Sycamore Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.white_cedar.name=White Cedar Complex Wardrobe
tile.macawsmodstfc.wood.furniture_9.willow.name=Willow Complex Wardrobe

# DRAWER NIGHTSTAND VARIANTS
tile.macawsmodstfc.wood.nightstand.acacia.name=Acacia Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.ash.name=Ash Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.aspen.name=Aspen Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.birch.name=Birch Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.blackwood.name=Blackwood Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.chestnut.name=Chestnut Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.douglas_fir.name=Douglas Fir Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.hickory.name=Hickory Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.kapok.name=Kapok Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.maple.name=Maple Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.oak.name=Oak Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.palm.name=Palm Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.pine.name=Pine Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.rosewood.name=Rosewood Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.sequoia.name=Sequoia Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.spruce.name=Spruce Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.sycamore.name=Sycamore Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.white_cedar.name=White Cedar Drawer Nightstand
tile.macawsmodstfc.wood.nightstand.willow.name=Willow Drawer Nightstand

# DOUBLE DRAWER NIGHTSTAND VARIANTS
tile.macawsmodstfc.wood.nightstand_2.acacia.name=Acacia Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.ash.name=Ash Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.aspen.name=Aspen Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.birch.name=Birch Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.blackwood.name=Blackwood Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.chestnut.name=Chestnut Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.douglas_fir.name=Douglas Fir Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.hickory.name=Hickory Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.kapok.name=Kapok Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.maple.name=Maple Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.oak.name=Oak Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.palm.name=Palm Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.pine.name=Pine Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.rosewood.name=Rosewood Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.sequoia.name=Sequoia Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.spruce.name=Spruce Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.sycamore.name=Sycamore Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.white_cedar.name=White Cedar Double Drawer Nightstand
tile.macawsmodstfc.wood.nightstand_2.willow.name=Willow Double Drawer Nightstand

# BOOKCASE NIGHTSTAND VARIANTS
tile.macawsmodstfc.wood.nightstand_3.acacia.name=Acacia Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.ash.name=Ash Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.aspen.name=Aspen Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.birch.name=Birch Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.blackwood.name=Blackwood Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.chestnut.name=Chestnut Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.douglas_fir.name=Douglas Fir Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.hickory.name=Hickory Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.kapok.name=Kapok Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.maple.name=Maple Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.oak.name=Oak Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.palm.name=Palm Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.pine.name=Pine Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.rosewood.name=Rosewood Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.sequoia.name=Sequoia Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.spruce.name=Spruce Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.sycamore.name=Sycamore Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.white_cedar.name=White Cedar Bookcase Nightstand
tile.macawsmodstfc.wood.nightstand_3.willow.name=Willow Bookcase Nightstand

# DOUBLE KITCHEN CABINET VARIANTS
tile.macawsmodstfc.wood.nightstand_4.acacia.name=Acacia Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.ash.name=Ash Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.aspen.name=Aspen Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.birch.name=Birch Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.blackwood.name=Blackwood Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.chestnut.name=Chestnut Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.douglas_fir.name=Douglas Fir Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.hickory.name=Hickory Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.kapok.name=Kapok Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.maple.name=Maple Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.oak.name=Oak Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.palm.name=Palm Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.pine.name=Pine Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.rosewood.name=Rosewood Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.sequoia.name=Sequoia Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.spruce.name=Spruce Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.sycamore.name=Sycamore Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.white_cedar.name=White Cedar Double Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_4.willow.name=Willow Double Kitchen Cabinet

# DRAWER CUPBOARD VARIANTS
tile.macawsmodstfc.wood.nightstand_5.acacia.name=Acacia Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.ash.name=Ash Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.aspen.name=Aspen Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.birch.name=Birch Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.blackwood.name=Blackwood Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.chestnut.name=Chestnut Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.douglas_fir.name=Douglas Fir Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.hickory.name=Hickory Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.kapok.name=Kapok Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.maple.name=Maple Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.oak.name=Oak Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.palm.name=Palm Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.pine.name=Pine Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.rosewood.name=Rosewood Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.sequoia.name=Sequoia Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.spruce.name=Spruce Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.sycamore.name=Sycamore Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.white_cedar.name=White Cedar Drawer Cupboard
tile.macawsmodstfc.wood.nightstand_5.willow.name=Willow Drawer Cupboard

# KITCHEN CABINET VARIANTS
tile.macawsmodstfc.wood.nightstand_6.acacia.name=Acacia Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.ash.name=Ash Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.aspen.name=Aspen Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.birch.name=Birch Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.blackwood.name=Blackwood Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.chestnut.name=Chestnut Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.douglas_fir.name=Douglas Fir Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.hickory.name=Hickory Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.kapok.name=Kapok Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.maple.name=Maple Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.oak.name=Oak Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.palm.name=Palm Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.pine.name=Pine Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.rosewood.name=Rosewood Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.sequoia.name=Sequoia Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.spruce.name=Spruce Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.sycamore.name=Sycamore Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.white_cedar.name=White Cedar Kitchen Cabinet
tile.macawsmodstfc.wood.nightstand_6.willow.name=Willow Kitchen Cabinet

# GLASS CABINET VARIANTS
tile.macawsmodstfc.wood.nightstand_7.acacia.name=Acacia Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.ash.name=Ash Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.aspen.name=Aspen Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.birch.name=Birch Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.blackwood.name=Blackwood Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.chestnut.name=Chestnut Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.douglas_fir.name=Douglas Fir Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.hickory.name=Hickory Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.kapok.name=Kapok Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.maple.name=Maple Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.oak.name=Oak Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.palm.name=Palm Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.pine.name=Pine Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.rosewood.name=Rosewood Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.sequoia.name=Sequoia Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.spruce.name=Spruce Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.sycamore.name=Sycamore Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.white_cedar.name=White Cedar Glass Cabinet
tile.macawsmodstfc.wood.nightstand_7.willow.name=Willow Glass Cabinet

# GLASS CABINET VARIANTS
tile.macawsmodstfc.wood.nightstand_8.acacia.name=Acacia Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.ash.name=Ash Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.aspen.name=Aspen Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.birch.name=Birch Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.blackwood.name=Blackwood Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.chestnut.name=Chestnut Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.douglas_fir.name=Douglas Fir Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.hickory.name=Hickory Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.kapok.name=Kapok Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.maple.name=Maple Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.oak.name=Oak Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.palm.name=Palm Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.pine.name=Pine Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.rosewood.name=Rosewood Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.sequoia.name=Sequoia Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.spruce.name=Spruce Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.sycamore.name=Sycamore Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.white_cedar.name=White Cedar Glass Cabinet
tile.macawsmodstfc.wood.nightstand_8.willow.name=Willow Glass Cabinet

# END TABLE VARIANTS
tile.macawsmodstfc.wood.nightstand_9.acacia.name=Acacia End Table
tile.macawsmodstfc.wood.nightstand_9.ash.name=Ash End Table
tile.macawsmodstfc.wood.nightstand_9.aspen.name=Aspen End Table
tile.macawsmodstfc.wood.nightstand_9.birch.name=Birch End Table
tile.macawsmodstfc.wood.nightstand_9.blackwood.name=Blackwood End Table
tile.macawsmodstfc.wood.nightstand_9.chestnut.name=Chestnut End Table
tile.macawsmodstfc.wood.nightstand_9.douglas_fir.name=Douglas Fir End Table
tile.macawsmodstfc.wood.nightstand_9.hickory.name=Hickory End Table
tile.macawsmodstfc.wood.nightstand_9.kapok.name=Kapok End Table
tile.macawsmodstfc.wood.nightstand_9.maple.name=Maple End Table
tile.macawsmodstfc.wood.nightstand_9.oak.name=Oak End Table
tile.macawsmodstfc.wood.nightstand_9.palm.name=Palm End Table
tile.macawsmodstfc.wood.nightstand_9.pine.name=Pine End Table
tile.macawsmodstfc.wood.nightstand_9.rosewood.name=Rosewood End Table
tile.macawsmodstfc.wood.nightstand_9.sequoia.name=Sequoia End Table
tile.macawsmodstfc.wood.nightstand_9.spruce.name=Spruce End Table
tile.macawsmodstfc.wood.nightstand_9.sycamore.name=Sycamore End Table
tile.macawsmodstfc.wood.nightstand_9.white_cedar.name=White Cedar End Table
tile.macawsmodstfc.wood.nightstand_9.willow.name=Willow End Table

# END TABLE VARIANTS
tile.macawsmodstfc.wood.nightstand_10.acacia.name=Acacia End Table
tile.macawsmodstfc.wood.nightstand_10.ash.name=Ash End Table
tile.macawsmodstfc.wood.nightstand_10.aspen.name=Aspen End Table
tile.macawsmodstfc.wood.nightstand_10.birch.name=Birch End Table
tile.macawsmodstfc.wood.nightstand_10.blackwood.name=Blackwood End Table
tile.macawsmodstfc.wood.nightstand_10.chestnut.name=Chestnut End Table
tile.macawsmodstfc.wood.nightstand_10.douglas_fir.name=Douglas Fir End Table
tile.macawsmodstfc.wood.nightstand_10.hickory.name=Hickory End Table
tile.macawsmodstfc.wood.nightstand_10.kapok.name=Kapok End Table
tile.macawsmodstfc.wood.nightstand_10.maple.name=Maple End Table
tile.macawsmodstfc.wood.nightstand_10.oak.name=Oak End Table
tile.macawsmodstfc.wood.nightstand_10.palm.name=Palm End Table
tile.macawsmodstfc.wood.nightstand_10.pine.name=Pine End Table
tile.macawsmodstfc.wood.nightstand_10.rosewood.name=Rosewood End Table
tile.macawsmodstfc.wood.nightstand_10.sequoia.name=Sequoia End Table
tile.macawsmodstfc.wood.nightstand_10.spruce.name=Spruce End Table
tile.macawsmodstfc.wood.nightstand_10.sycamore.name=Sycamore End Table
tile.macawsmodstfc.wood.nightstand_10.white_cedar.name=White Cedar End Table
tile.macawsmodstfc.wood.nightstand_10.willow.name=Willow End Table

# END TABLE VARIANTS
tile.macawsmodstfc.wood.nightstand_11.acacia.name=Acacia End Table
tile.macawsmodstfc.wood.nightstand_11.ash.name=Ash End Table
tile.macawsmodstfc.wood.nightstand_11.aspen.name=Aspen End Table
tile.macawsmodstfc.wood.nightstand_11.birch.name=Birch End Table
tile.macawsmodstfc.wood.nightstand_11.blackwood.name=Blackwood End Table
tile.macawsmodstfc.wood.nightstand_11.chestnut.name=Chestnut End Table
tile.macawsmodstfc.wood.nightstand_11.douglas_fir.name=Douglas Fir End Table
tile.macawsmodstfc.wood.nightstand_11.hickory.name=Hickory End Table
tile.macawsmodstfc.wood.nightstand_11.kapok.name=Kapok End Table
tile.macawsmodstfc.wood.nightstand_11.maple.name=Maple End Table
tile.macawsmodstfc.wood.nightstand_11.oak.name=Oak End Table
tile.macawsmodstfc.wood.nightstand_11.palm.name=Palm End Table
tile.macawsmodstfc.wood.nightstand_11.pine.name=Pine End Table
tile.macawsmodstfc.wood.nightstand_11.rosewood.name=Rosewood End Table
tile.macawsmodstfc.wood.nightstand_11.sequoia.name=Sequoia End Table
tile.macawsmodstfc.wood.nightstand_11.spruce.name=Spruce End Table
tile.macawsmodstfc.wood.nightstand_11.sycamore.name=Sycamore End Table
tile.macawsmodstfc.wood.nightstand_11.white_cedar.name=White Cedar End Table
tile.macawsmodstfc.wood.nightstand_11.willow.name=Willow End Table

# KITCHEN COUNTER VARIANTS
tile.macawsmodstfc.wood.pult.acacia.name=Acacia Kitchen Counter
tile.macawsmodstfc.wood.pult.ash.name=Ash Kitchen Counter
tile.macawsmodstfc.wood.pult.aspen.name=Aspen Kitchen Counter
tile.macawsmodstfc.wood.pult.birch.name=Birch Kitchen Counter
tile.macawsmodstfc.wood.pult.blackwood.name=Blackwood Kitchen Counter
tile.macawsmodstfc.wood.pult.chestnut.name=Chestnut Kitchen Counter
tile.macawsmodstfc.wood.pult.douglas_fir.name=Douglas Fir Kitchen Counter
tile.macawsmodstfc.wood.pult.hickory.name=Hickory Kitchen Counter
tile.macawsmodstfc.wood.pult.kapok.name=Kapok Kitchen Counter
tile.macawsmodstfc.wood.pult.maple.name=Maple Kitchen Counter
tile.macawsmodstfc.wood.pult.oak.name=Oak Kitchen Counter
tile.macawsmodstfc.wood.pult.palm.name=Palm Kitchen Counter
tile.macawsmodstfc.wood.pult.pine.name=Pine Kitchen Counter
tile.macawsmodstfc.wood.pult.rosewood.name=Rosewood Kitchen Counter
tile.macawsmodstfc.wood.pult.sequoia.name=Sequoia Kitchen Counter
tile.macawsmodstfc.wood.pult.spruce.name=Spruce Kitchen Counter
tile.macawsmodstfc.wood.pult.sycamore.name=Sycamore Kitchen Counter
tile.macawsmodstfc.wood.pult.white_cedar.name=White Cedar Kitchen Counter
tile.macawsmodstfc.wood.pult.willow.name=Willow Kitchen Counter

# CUPBOARD COUNTER VARIANTS
tile.macawsmodstfc.wood.pult_1.acacia.name=Acacia Cupboard Counter
tile.macawsmodstfc.wood.pult_1.ash.name=Ash Cupboard Counter
tile.macawsmodstfc.wood.pult_1.aspen.name=Aspen Cupboard Counter
tile.macawsmodstfc.wood.pult_1.birch.name=Birch Cupboard Counter
tile.macawsmodstfc.wood.pult_1.blackwood.name=Blackwood Cupboard Counter
tile.macawsmodstfc.wood.pult_1.chestnut.name=Chestnut Cupboard Counter
tile.macawsmodstfc.wood.pult_1.douglas_fir.name=Douglas Fir Cupboard Counter
tile.macawsmodstfc.wood.pult_1.hickory.name=Hickory Cupboard Counter
tile.macawsmodstfc.wood.pult_1.kapok.name=Kapok Cupboard Counter
tile.macawsmodstfc.wood.pult_1.maple.name=Maple Cupboard Counter
tile.macawsmodstfc.wood.pult_1.oak.name=Oak Cupboard Counter
tile.macawsmodstfc.wood.pult_1.palm.name=Palm Cupboard Counter
tile.macawsmodstfc.wood.pult_1.pine.name=Pine Cupboard Counter
tile.macawsmodstfc.wood.pult_1.rosewood.name=Rosewood Cupboard Counter
tile.macawsmodstfc.wood.pult_1.sequoia.name=Sequoia Cupboard Counter
tile.macawsmodstfc.wood.pult_1.spruce.name=Spruce Cupboard Counter
tile.macawsmodstfc.wood.pult_1.sycamore.name=Sycamore Cupboard Counter
tile.macawsmodstfc.wood.pult_1.white_cedar.name=White Cedar Cupboard Counter
tile.macawsmodstfc.wood.pult_1.willow.name=Willow Cupboard Counter

# CUPBOARD COUNTER VARIANTS
tile.macawsmodstfc.wood.pult_2.acacia.name=Acacia Cupboard Counter
tile.macawsmodstfc.wood.pult_2.ash.name=Ash Cupboard Counter
tile.macawsmodstfc.wood.pult_2.aspen.name=Aspen Cupboard Counter
tile.macawsmodstfc.wood.pult_2.birch.name=Birch Cupboard Counter
tile.macawsmodstfc.wood.pult_2.blackwood.name=Blackwood Cupboard Counter
tile.macawsmodstfc.wood.pult_2.chestnut.name=Chestnut Cupboard Counter
tile.macawsmodstfc.wood.pult_2.douglas_fir.name=Douglas Fir Cupboard Counter
tile.macawsmodstfc.wood.pult_2.hickory.name=Hickory Cupboard Counter
tile.macawsmodstfc.wood.pult_2.kapok.name=Kapok Cupboard Counter
tile.macawsmodstfc.wood.pult_2.maple.name=Maple Cupboard Counter
tile.macawsmodstfc.wood.pult_2.oak.name=Oak Cupboard Counter
tile.macawsmodstfc.wood.pult_2.palm.name=Palm Cupboard Counter
tile.macawsmodstfc.wood.pult_2.pine.name=Pine Cupboard Counter
tile.macawsmodstfc.wood.pult_2.rosewood.name=Rosewood Cupboard Counter
tile.macawsmodstfc.wood.pult_2.sequoia.name=Sequoia Cupboard Counter
tile.macawsmodstfc.wood.pult_2.spruce.name=Spruce Cupboard Counter
tile.macawsmodstfc.wood.pult_2.sycamore.name=Sycamore Cupboard Counter
tile.macawsmodstfc.wood.pult_2.white_cedar.name=White Cedar Cupboard Counter
tile.macawsmodstfc.wood.pult_2.willow.name=Willow Cupboard Counter

# DOUBLE DRAWER COUNTER VARIANTS
tile.macawsmodstfc.wood.pult_3.acacia.name=Acacia Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.ash.name=Ash Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.aspen.name=Aspen Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.birch.name=Birch Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.blackwood.name=Blackwood Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.chestnut.name=Chestnut Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.douglas_fir.name=Douglas Fir Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.hickory.name=Hickory Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.kapok.name=Kapok Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.maple.name=Maple Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.oak.name=Oak Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.palm.name=Palm Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.pine.name=Pine Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.rosewood.name=Rosewood Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.sequoia.name=Sequoia Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.spruce.name=Spruce Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.sycamore.name=Sycamore Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.white_cedar.name=White Cedar Double Drawer Counter
tile.macawsmodstfc.wood.pult_3.willow.name=Willow Double Drawer Counter

# DRAWER COUNTER VARIANTS
tile.macawsmodstfc.wood.pult_4.acacia.name=Acacia Drawer Counter
tile.macawsmodstfc.wood.pult_4.ash.name=Ash Drawer Counter
tile.macawsmodstfc.wood.pult_4.aspen.name=Aspen Drawer Counter
tile.macawsmodstfc.wood.pult_4.birch.name=Birch Drawer Counter
tile.macawsmodstfc.wood.pult_4.blackwood.name=Blackwood Drawer Counter
tile.macawsmodstfc.wood.pult_4.chestnut.name=Chestnut Drawer Counter
tile.macawsmodstfc.wood.pult_4.douglas_fir.name=Douglas Fir Drawer Counter
tile.macawsmodstfc.wood.pult_4.hickory.name=Hickory Drawer Counter
tile.macawsmodstfc.wood.pult_4.kapok.name=Kapok Drawer Counter
tile.macawsmodstfc.wood.pult_4.maple.name=Maple Drawer Counter
tile.macawsmodstfc.wood.pult_4.oak.name=Oak Drawer Counter
tile.macawsmodstfc.wood.pult_4.palm.name=Palm Drawer Counter
tile.macawsmodstfc.wood.pult_4.pine.name=Pine Drawer Counter
tile.macawsmodstfc.wood.pult_4.rosewood.name=Rosewood Drawer Counter
tile.macawsmodstfc.wood.pult_4.sequoia.name=Sequoia Drawer Counter
tile.macawsmodstfc.wood.pult_4.spruce.name=Spruce Drawer Counter
tile.macawsmodstfc.wood.pult_4.sycamore.name=Sycamore Drawer Counter
tile.macawsmodstfc.wood.pult_4.white_cedar.name=White Cedar Drawer Counter
tile.macawsmodstfc.wood.pult_4.willow.name=Willow Drawer Counter